<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch" >

 <TextView
        android:id="@+id/text_view_id1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:textSize="20dp"
		android:textColor="@android:color/holo_blue_dark"
        android:text="hello" /> 
</com.google.android.flexbox.FlexboxLayout>